<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=64629119f9c1eb645abe9cba4836b945&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asprite%20Assets/Backround.aseprite?fileID=713285616585001097&amp;guid=08988f50a63143542b22871c75330c84&amp;type=3#Backround&quot;); height: auto;">
        <ui:Button text="Start&#10;" name="Start" style="justify-content: space-evenly; align-items: auto; align-self: center; align-content: center; padding-top: 12px; margin-top: 250px; width: 50%; background-color: rgb(47, 0, 59); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; height: 10%; background-size: 500% 300%;" />
        <ui:Button text="Quit" name="Quit" style="justify-content: space-evenly; align-items: auto; align-self: center; align-content: center; padding-top: 12px; margin-top: 8px; width: 50%; background-color: rgb(47, 0, 59); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; height: 44px; background-size: 500% 300%;" />
    </ui:VisualElement>
</ui:UXML>
